<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Asynchronous Programming </title>
</head>
<body>
  <form id="form1">
<h1> <center>Asynchronous Programming</center></h1>
</form><br/>

<p>This display comes after 1 second on refreshing screen using setTimeout() function </p>
<div id="animalsound"></div><br/><br/><br/><br/><br/>

<p>This display refeshes every second using setInterval() function </p>

<div id="displaytime"></div><br/><br/><br/><br/><br/><br/>

<button type="button" onclick="student_strengths()">Click here to see my team strengths</button>

<h2><div id="strengths">You will get info about student strengths here </div></h2>



<script src="main.js"></script>
</body>

  