body {
	background: #04A1BF;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}
#displaytime
{
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 1000;
	font-size: x-large;
}


#form1 {
	border-style: solid;
}
  
.intro {
	margin: 30px 0px;
	font-weight: bold;
}

h1 {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 800;
}



p {
	font-weight: 600;
}










li > button {
	font-weight: normal;
	background: none;
	border: none;
	float: right;
	color: #025f70;
	font-weight: 800;
}

input {
	border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	border: none;
}


